VITE_SUPABASE_PROJECT_ID="tyrsrwmwwfqdzsmogjwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5cnNyd213d2ZxZHpzbW9nandiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNTcwOTcsImV4cCI6MjA4MjgzMzA5N30.WGNA_RuwTPRVBRsnd01srQ-qxpPJQc1c3TnAIQ4pARU"
VITE_SUPABASE_URL="https://tyrsrwmwwfqdzsmogjwb.supabase.co"
